# forktest

./: .gitignore  .travis.yml  README.md  pom.xml
classes/artifacts/eerigo_service_host_war_exploded/WEB-INF/classes/: applicationContext.xml  beanRefFactory.xml  eerigo-beans.xml  log4j.properties  mongodb.properties
classes/artifacts/eerigo_system_presentation_web_war_exploded/: index.jsp
classes/artifacts/eerigo_system_presentation_web_war_exploded/WEB-INF/: web.xml
classes/artifacts/eerigo_system_presentation_web_war_exploded/WEB-INF/classes/: index.html  list.html  login.jsp  struts.xml
classes/artifacts/eerigo_system_presentation_web_war_exploded/WEB-INF/classes/js/: common_form.js
classes/artifacts/eerigo_system_presentation_web_war_exploded/WEB-INF/classes/page/: header.jsp
classes/artifacts/eerigo_system_presentation_web_war_exploded/WEB-INF/classes/page/product/: category_add.jsp
classes/artifacts/eerigo_system_presentation_web_war_exploded/css/: global.css
classes/artifacts/eerigo_system_presentation_web_war_exploded/js/: common.js
classes/artifacts/eerigo_system_presentation_web_war_exploded/page/product/: brand_management.jsp  category_save.jsp  country_save.jsp  product_management.jsp  product_menu.jsp
classes/artifacts/eerigo_system_presentation_web_war_exploded/page/website/: menu_management.jsp
eerigo.core/: pom.xml
eerigo.core/src/main/java/org/msdai/eerigo/core/: BaseAction.java  BasePageAction.java  Consts.java  OperatorResult.java  PagedResult.java
eerigo.core/src/main/java/org/msdai/eerigo/core/exception/: EerigoException.java  EerigoRepositoryConcurrentModificationException.java  EerigoRestClientException.java  RepositoryConcurrentModificationException.java
eerigo.core/src/main/java/org/msdai/eerigo/core/service/: BaseDTO.java  RestClient.java  RestOperation.java  ServiceContext.java  ServiceRequestInterceptor.java  ServiceResponseInterceptor.java
eerigo.core/src/main/java/org/msdai/eerigo/core/utils/: ConvertUtils.java  EncryptUtils.java  JsonUtils.java
eerigo.service.adapter/: pom.xml
eerigo.service.adapter/src/main/java/org/msdai/eerigo/service/adapter/: App.java
eerigo.service.domain.core/: pom.xml
eerigo.service.domain.domainservice/: pom.xml
eerigo.service.host/: pom.xml
eerigo.service.host/src/main/resources/: eerigo-domain-service.xml  eerigo-repository.xml  eerigo-service.xml  log4j.properties  mongodb.properties
eerigo.service.host/src/main/webapp/WEB-INF/: web.xml
eerigo.service.interface/: pom.xml
eerigo.service.query.repository/: pom.xml
eerigo.service.repositoryimpl/: pom.xml
eerigo.service.serviceimpl/: pom.xml
eerigo.system.presentation.servicefacade/: pom.xml
eerigo.system.presentation.web/: pom.xml
eerigo.system.presentation.web/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
eerigo.system.presentation.web/src/main/webapp/: library.html  list.html
eerigo.system.presentation.web/src/main/webapp/WEB-INF/: web.xml
eerigo.system.presentation.web/src/main/webapp/css/: jquery-ui.css
eerigo.system.presentation.web/src/main/webapp/js/: common.js  common_form.js  global.js
eerigo.system.presentation.web/src/main/webapp/js/product/: brand.js  category.js  country.js  product.js
eerigo.system.presentation.web/src/main/webapp/page/: alert.jsp  footer.jsp  header.jsp  menu.jsp
eerigo.system.presentation.web/src/main/webapp/page/product/: brand_management.jsp  brand_save.jsp  category_edit.jsp  category_management.jsp  category_save.jsp  country_add.jsp  country_edit.jsp  country_management.jsp  country_save.jsp  product_management.jsp  product_save.jsp  productproperty_save.jsp
eerigo.system.presentation.web/src/main/webapp/page/user/: usermanager.jsp
eerigo.website.presentation.servicefacade/: pom.xml
eerigo.website.presentation.web/: pom.xml
eerigo.website.presentation.web/src/main/webapp/: login.jsp
eerigo.website.presentation.web/src/main/webapp/js/: main.js
eerigo.website.presentation.web/src/main/webapp/page/: detail.jsp
(+103 files in other folders)
