<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eerigo</groupId>
    <artifactId>eerigo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>eerigo.core</module>
        <module>eerigo.service.interface</module>
        <module>eerigo.service.serviceimpl</module>
        <module>eerigo.service.domain.core</module>
        <module>eerigo.service.domain.domainservice</module>
        <module>eerigo.service.host</module>
        <module>eerigo.service.adapter</module>
        <module>eerigo.service.query.repository</module>
        <module>eerigo.service.repositoryimpl</module>
        <module>eerigo.system.presentation.servicefacade</module>
        <module>eerigo.system.presentation.web</module>
        <module>eerigo.website.presentation.servicefacade</module>
        <module>eerigo.website.presentation.web</module>
    </modules>

    <dependencies>

    </dependencies>
</project>